# my-project

./: pom.xml
api-demo/: pom.xml
api-demo/web-service/: pom.xml
api-demo/web-service/src/main/java/com/wxw/api/webservice/: WebServiceFacade.java
api-demo/web-service/src/main/java/com/wxw/webservice/: WebServiceFacade.java
api-demo/web-service/src/main/java/com/wxw/webservice/config/: CxfConfig.java
api-demo/web-service/src/main/java/com/wxw/webservice/impl/: WebServiceFacadeImpl.java
cache-service/: pom.xml
cache-service/src/main/java/com/wxw/cache/memcached/config/: MemcachedConfig.java
cache-service/src/main/java/com/wxw/cache/memcached/service/: MemcachedService.java
cache-service/src/main/java/com/wxw/cache/redis/config/: RedisConfig.java
cache-service/src/main/java/com/wxw/cache/redis/service/: RedisService.java
data/: pom.xml
data/src/main/java/com/wxw/data/config/: DataSourceConfig.java
data/src/main/java/com/wxw/data/config/multi/: MysqlDataSourceConfig.java  MysqlMyBatisConfig.java  OracleDataSourceConfig.java  OracleMyBatisConfig.java
data/src/main/java/com/wxw/data/config/single/: SingleDataSourceMybatisConfig.java
data/src/main/java/com/wxw/data/dao/: IngredientMapper.java
data/src/main/java/com/wxw/data/dao/mysql/: IngredientMapper.java
data/src/main/java/com/wxw/data/dao/oracle/: TestMapper.java
data/src/main/java/com/wxw/data/pojo/: Ingredient.java
data/src/main/java/com/wxw/data/pojo/mysql/: Ingredient.java
data/src/main/java/com/wxw/data/pojo/oracle/: Test.java
data/src/main/java/com/wxw/data/service/: IngredientMapperService.java
data/src/main/java/com/wxw/data/service/impl/: IngredientMapperServiceImpl.java
data/src/main/java/com/wxw/data/service/mysql/: IngredientMapperService.java
data/src/main/java/com/wxw/data/service/oracle/: TestMapperService.java
data/src/main/resources/mapper/: IngredientMapper.xml
data/src/main/resources/mapper/mysql/: IngredientMapper.xml
data/src/main/resources/mapper/oracle/: TestMapper.xml
drools-demo/: pom.xml
drools-demo/src/main/java/com/wxw/drools/: DroolsConfig.java
drools-demo/src/main/java/com/wxw/drools/entity/: Order.java
drools-demo/src/main/java/com/wxw/drools/service/: RuleService.java
drools-demo/src/main/resources/rules/: helloworld.drl  order.drl
mq-service/: pom.xml
mq-service/src/main/java/com/wxw/mq/common/: RabbitMqCommon.java
mq-service/src/main/java/com/wxw/mq/comsumer/listener/: RabbitMqListener.java
mq-service/src/main/java/com/wxw/mq/producer/config/: RabbitMqConfig.java
mq-service/src/main/java/com/wxw/mq/producer/service/: RabbitMqSendService.java  RabbitMqService.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/wxw/springbootdemo/: SpringBootDemoApplication.java  YmlConfigFactory.java
spring-boot-demo/src/main/java/com/wxw/springbootdemo/controller/: DroolsController.java  GatewayController.java  HelloWorldController.java  UserController.java  WebServiceController.java
spring-boot-demo/src/main/java/com/wxw/springbootdemo/exception/: GlobalExceptionHandler.java  ResultResponse.java
spring-boot-demo/src/main/java/com/wxw/springbootdemo/exception/entry/: RepeatSubmitException.java
spring-boot-demo/src/main/java/com/wxw/springbootdemo/model/: UserInfo.java
spring-boot-demo/src/main/java/com/wxw/springbootdemo/service/: GatewayService.java
spring-boot-demo/src/main/java/com/wxw/springbootdemo/service/impl/: GatewayServiceImpl.java
spring-boot-demo/src/main/java/com/wxw/springbootdemo/web/: WebConfig.java
spring-boot-demo/src/main/java/com/wxw/springbootdemo/web/filter/: MyFilter.java  UserFilter.java
spring-boot-demo/src/main/java/com/wxw/springbootdemo/web/interceptor/: MyHandlerInterceptor.java
spring-boot-demo/src/main/java/com/wxw/springbootdemo/webservice/client/: WebServiceClient.java
spring-boot-demo/src/main/resources/: application.properties  application.yml  logback-spring.xml
spring-boot-demo/src/test/java/com/wxw/springbootdemo/cache/: MemcachedTest.java  RedisTest.java
spring-boot-demo/src/test/java/com/wxw/springbootdemo/data/: DataSourceConnectionTest.java  MybatisTest.java
spring-boot-demo/src/test/java/com/wxw/springbootdemo/mq/: RabbitMqTest.java
test-project-demo/: pom.xml
test-project-demo/algorithm/: pom.xml
test-project-demo/algorithm/src/main/java/com/wxw/algorithm/sort/: SortAlgorithm.java  SortAlgorithmUtils.java
test-project-demo/java-test/: pom.xml
test-project-demo/java-test/src/main/java/demo/annotate/: AnnotateDemo.java  TestAnnotate.java  TestMain.java
test-project-demo/java-test/src/main/java/demo/collection/: MapDemo.java
test-project-demo/java-test/src/main/java/demo/common/: CollectionTest.java  Test.java
test-project-demo/java-test/src/main/java/demo/io/netty/: NettyDiscardServer.java
test-project-demo/java-test/src/main/java/demo/io/nio/: NioDemo.java  SendMessageDemo.java
test-project-demo/java-test/src/main/java/demo/io/nio/reactor/: ReactorDemo.java
test-project-demo/java-test/src/main/java/demo/lock/: LockDemo.java  LockObject.java
test-project-demo/java-test/src/main/java/demo/nio/: NioDemo.java  SendMessageDemo.java
test-project-demo/java-test/src/main/java/demo/nio/reactor/: EchoHandler.java  EchoServerReactor.java  ReactorDemo.java
test-project-demo/java-test/src/main/java/demo/stream/: StreamDemo.java
test-project-demo/java-test/src/main/java/demo/thread/: MyCallable.java  MyThreadExThread.java  MyThreadImRunnable.java  ThreadDemo.java
test-project-demo/java-test/src/main/java/demo/type/proxy/: DynamicProxyHandler.java  SimpleProxyHandler.java
test-project-demo/java-test/src/main/java/test/: Test.java
test-project-demo/jvm-demo/: pom.xml
test-project-demo/jvm-demo/src/main/java/: GCDemo.java
test-project-demo/sql-script/: pom.xml
test-project-demo/sql-script/src/main/java/: SqlScript.java
test-project-demo/sql-script/src/main/java/function/: BufferReaderHandler.java
test-project-demo/sql-script/src/main/java/handler/: LineHandler.java
(+26 files in other folders)
